<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlobalAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=ead01ffe-0341-4f1c-adfb-ab19011acc9d.sqlserver.sequelizer.com;Database=dbead01ffe03414f1cadfbab19011acc9d;User ID=sivqbdpysfyhpcvj;Password=m7tdTmgnn643PkHFjrVvRupHXfZJYuki4g6vcFhFoKyfmRqELzgurCMYRTnMtEw2;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=ead01ffe-0341-4f1c-adfb-ab19011acc9d.sqlserver.sequelizer.com;Database=dbead01ffe03414f1cadfbab19011acc9d;User ID=sivqbdpysfyhpcvj;Password=m7tdTmgnn643PkHFjrVvRupHXfZJYuki4g6vcFhFoKyfmRqELzgurCMYRTnMtEw2;</Value>
    </Setting>
  </Settings>
</SettingsFile>