# SIProject

./: .gitignore  README.md
ALERTS-APPLICATION/: ALERTS-APPLICATION.csproj  Login.Designer.cs  Login.cs  MQTTHandler.cs  Main.Designer.cs  Main.cs  Program.cs  XMLHandler.cs  packages.config
ALERTS-APPLICATION/Controller/: AlertController.cs  LoginController.cs
ALERTS-APPLICATION/Controllers/: AlertsController.cs
ALERTS-APPLICATION/Handlers/: MQTTHandler.cs  XMLHandler.cs
ALERTS-APPLICATION/Modelos/: Alerta.cs  Parametro.cs  TipoDado.cs
ALERTS-APPLICATION/Properties/: Resources.Designer.cs
DSA/: DBDataSet.Designer.cs  DBDataSet.xsd  DSA.csproj  IPLEIRIA1920-IS-PROJECT.sln  IS.sln  MQTTHandler.cs  Menus.cs  Program.cs  SQLAssistant.cs
DSA/Controllers/: AlertController.cs  DataController.cs  Globals.cs  LocationController.cs  LoginController.cs  SensorController.cs  UserController.cs
DSA/Models/: Alert.cs  Location.cs  Sensor.cs  SensorReadingTypes.cs  User.cs
DSA/Properties/: Resources.Designer.cs  Resources.resx
DataShowApplicationSolution/: DataShowApplicationSolution.sln
DataShowApplicationSolution/DataShowApplication/: BinarySensorData.cs  DataShowApplication.csproj  Form1.Designer.cs  Form1.cs  HumiditySensorData.cs  InfoBinarySensor.Designer.cs  InfoBinarySensor.cs  InfoHumiditySensor.Designer.cs  InfoHumiditySensor.cs  InfoSensorBinary.Designer.cs  InfoSensorBinary.cs  InfoTemperatureSensor.Designer.cs  InfoTemperatureSensor.cs  Program.cs  TemperatureSensorData.cs
GlobalAPI/: GlobalAPI.csproj  GlobalAPI.sln  swagger.yaml
IPL1920-IS-IPLeiriaSmartCampus/: IPL1920-IS-IPLeiriaSmartCampus.sln
IPL1920-IS-IPLeiriaSmartCampus/ALERTS-APPLICATION/: ALERTS-APPLICATION.csproj  Class1.cs  Main.Designer.cs  Main.cs
(+92 files in other folders)
